<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./snake.css" />
    <title>Snake Game</title>
</head>

<body>
    <!-- ana kutu -->
    <div class="game-box">
        <!-- ufak kutular burada olacak-->
        <div id="snake-head" class="snake-body snake-head"></div>
        <div class="snake-body"></div>
    </div>

    <script src="./snakeJs.js"></script>
</body>

</html>